<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="micropython_embed" location="C:/Users/jgpei/workspace/micropython_embed" platform="C:/Users/jgpei/workspace/MicroPythonPlatform/export/MicroPythonPlatform/MicroPythonPlatform.xpfm" platformUID="xilinx:ebaz:ebaz_basic2:0.0(custom)" systemProject="micropython_embed_system" sysConfig="MicroPythonPlatform" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="60e3b64cb41bb7bf6fa54d8a8970acb1">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.555566382">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.669369203" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
