#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e60beffef0 .scope module, "axi4_gpio_tb" "axi4_gpio_tb" 2 540;
 .timescale -9 -12;
v000001e60bf7cb80_0 .var "axi_araddr", 31 0;
v000001e60bf7c860_0 .net "axi_arready", 0 0, v000001e60bed2b20_0;  1 drivers
v000001e60bf7ccc0_0 .var "axi_arvalid", 0 0;
v000001e60bf7cd60_0 .var "axi_awaddr", 31 0;
v000001e60bf7cea0_0 .net "axi_awready", 0 0, v000001e60bf130f0_0;  1 drivers
v000001e60bf7c2c0_0 .var "axi_awvalid", 0 0;
v000001e60bf7cf40_0 .var "axi_bready", 0 0;
v000001e60bf7c180_0 .net "axi_bresp", 1 0, v000001e60bf044e0_0;  1 drivers
v000001e60bf7c900_0 .net "axi_bvalid", 0 0, v000001e60bf04580_0;  1 drivers
v000001e60bf7c4a0_0 .net "axi_rdata", 31 0, v000001e60bf04620_0;  1 drivers
v000001e60bf7c5e0_0 .var "axi_rready", 0 0;
v000001e60bf7c540_0 .net "axi_rresp", 1 0, v000001e60bf7c400_0;  1 drivers
v000001e60bf7c9a0_0 .net "axi_rvalid", 0 0, v000001e60bf7c360_0;  1 drivers
v000001e60bf7d410_0 .var "axi_wdata", 31 0;
v000001e60bf7eef0_0 .net "axi_wready", 0 0, v000001e60bf7cfe0_0;  1 drivers
v000001e60bf7ef90_0 .var "axi_wstrb", 3 0;
v000001e60bf7e090_0 .var "axi_wvalid", 0 0;
v000001e60bf7d4b0_0 .var "clk", 0 0;
v000001e60bf7d2d0_0 .var "gpio_in", 31 0;
v000001e60bf7e1d0_0 .net "gpio_out", 31 0, v000001e60bf7c7c0_0;  1 drivers
v000001e60bf7deb0_0 .var "resetn", 0 0;
E_000001e60bf01b30 .event anyedge, v000001e60bf7c360_0;
E_000001e60bf01330 .event anyedge, v000001e60bf04580_0;
E_000001e60bf01d30 .event anyedge, v000001e60bf7cfe0_0;
E_000001e60bf015b0 .event anyedge, v000001e60bf130f0_0;
S_000001e60bf12d60 .scope module, "uut" "axi4_gpio" 2 568, 3 590 0, S_000001e60beffef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "axi_awaddr";
    .port_info 3 /INPUT 1 "axi_awvalid";
    .port_info 4 /OUTPUT 1 "axi_awready";
    .port_info 5 /INPUT 32 "axi_wdata";
    .port_info 6 /INPUT 4 "axi_wstrb";
    .port_info 7 /INPUT 1 "axi_wvalid";
    .port_info 8 /OUTPUT 1 "axi_wready";
    .port_info 9 /OUTPUT 2 "axi_bresp";
    .port_info 10 /OUTPUT 1 "axi_bvalid";
    .port_info 11 /INPUT 1 "axi_bready";
    .port_info 12 /INPUT 32 "axi_araddr";
    .port_info 13 /INPUT 1 "axi_arvalid";
    .port_info 14 /OUTPUT 1 "axi_arready";
    .port_info 15 /OUTPUT 32 "axi_rdata";
    .port_info 16 /OUTPUT 2 "axi_rresp";
    .port_info 17 /OUTPUT 1 "axi_rvalid";
    .port_info 18 /INPUT 1 "axi_rready";
    .port_info 19 /OUTPUT 32 "gpio_out";
    .port_info 20 /INPUT 32 "gpio_in";
P_000001e60be4e100 .param/l "IDLE" 1 3 616, C4<00>;
P_000001e60be4e138 .param/l "READ" 1 3 618, C4<10>;
P_000001e60be4e170 .param/l "WRITE" 1 3 617, C4<01>;
v000001e60bed2d80_0 .net "axi_araddr", 31 0, v000001e60bf7cb80_0;  1 drivers
v000001e60bed2b20_0 .var "axi_arready", 0 0;
v000001e60be4bdf0_0 .net "axi_arvalid", 0 0, v000001e60bf7ccc0_0;  1 drivers
v000001e60bf13050_0 .net "axi_awaddr", 31 0, v000001e60bf7cd60_0;  1 drivers
v000001e60bf130f0_0 .var "axi_awready", 0 0;
v000001e60bf043a0_0 .net "axi_awvalid", 0 0, v000001e60bf7c2c0_0;  1 drivers
v000001e60bf04440_0 .net "axi_bready", 0 0, v000001e60bf7cf40_0;  1 drivers
v000001e60bf044e0_0 .var "axi_bresp", 1 0;
v000001e60bf04580_0 .var "axi_bvalid", 0 0;
v000001e60bf04620_0 .var "axi_rdata", 31 0;
v000001e60bf7c680_0 .net "axi_rready", 0 0, v000001e60bf7c5e0_0;  1 drivers
v000001e60bf7c400_0 .var "axi_rresp", 1 0;
v000001e60bf7c360_0 .var "axi_rvalid", 0 0;
v000001e60bf7c720_0 .net "axi_wdata", 31 0, v000001e60bf7d410_0;  1 drivers
v000001e60bf7cfe0_0 .var "axi_wready", 0 0;
v000001e60bf7cae0_0 .net "axi_wstrb", 3 0, v000001e60bf7ef90_0;  1 drivers
v000001e60bf7ca40_0 .net "axi_wvalid", 0 0, v000001e60bf7e090_0;  1 drivers
v000001e60bf7c220_0 .net "clk", 0 0, v000001e60bf7d4b0_0;  1 drivers
v000001e60bf7ce00_0 .net "gpio_in", 31 0, v000001e60bf7d2d0_0;  1 drivers
v000001e60bf7c7c0_0 .var "gpio_out", 31 0;
v000001e60bf7c0e0_0 .net "resetn", 0 0, v000001e60bf7deb0_0;  1 drivers
v000001e60bf7cc20_0 .var "state", 1 0;
E_000001e60bf016b0/0 .event negedge, v000001e60bf7c0e0_0;
E_000001e60bf016b0/1 .event posedge, v000001e60bf7c220_0;
E_000001e60bf016b0 .event/or E_000001e60bf016b0/0, E_000001e60bf016b0/1;
    .scope S_000001e60bf12d60;
T_0 ;
    %wait E_000001e60bf016b0;
    %load/vec4 v000001e60bf7c0e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e60bf130f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e60bf7cfe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e60bf04580_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e60bf044e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e60bf7c7c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e60bf043a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000001e60bf130f0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_call 3 633 "$display", "axi_awaddr = %h", v000001e60bf13050_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e60bf130f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e60bf130f0_0, 0;
T_0.3 ;
    %load/vec4 v000001e60bf7ca40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v000001e60bf7cfe0_0;
    %nor/r;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %vpi_call 3 640 "$display", "axi_wdata = %h", v000001e60bf7c720_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e60bf7cfe0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e60bf7cfe0_0, 0;
T_0.6 ;
    %load/vec4 v000001e60bf130f0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.12, 11;
    %load/vec4 v000001e60bf043a0_0;
    %and;
T_0.12;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.11, 10;
    %load/vec4 v000001e60bf7cfe0_0;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.10, 9;
    %load/vec4 v000001e60bf7ca40_0;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000001e60bf7c720_0;
    %assign/vec4 v000001e60bf7c7c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e60bf04580_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e60bf044e0_0, 0;
T_0.8 ;
    %load/vec4 v000001e60bf04580_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.15, 9;
    %load/vec4 v000001e60bf04440_0;
    %and;
T_0.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e60bf04580_0, 0;
T_0.13 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e60bf12d60;
T_1 ;
    %wait E_000001e60bf016b0;
    %load/vec4 v000001e60bf7c0e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e60bed2b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e60bf7c360_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e60bf7c400_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e60bf04620_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e60be4bdf0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000001e60bed2b20_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e60bed2b20_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e60bed2b20_0, 0;
T_1.3 ;
    %load/vec4 v000001e60bed2b20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v000001e60be4bdf0_0;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v000001e60bf7ce00_0;
    %assign/vec4 v000001e60bf04620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e60bf7c360_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e60bf7c400_0, 0;
T_1.5 ;
    %load/vec4 v000001e60bf7c360_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.10, 9;
    %load/vec4 v000001e60bf7c680_0;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e60bf7c360_0, 0;
T_1.8 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e60bf12d60;
T_2 ;
    %wait E_000001e60bf016b0;
    %load/vec4 v000001e60bf7c0e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e60bf7cc20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e60bf7cc20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v000001e60bf043a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.8, 9;
    %load/vec4 v000001e60bf7ca40_0;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001e60bf7cc20_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001e60be4bdf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001e60bf7cc20_0, 0;
T_2.9 ;
T_2.7 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v000001e60bf04580_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.13, 9;
    %load/vec4 v000001e60bf04440_0;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e60bf7cc20_0, 0;
T_2.11 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001e60bf7c360_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.16, 9;
    %load/vec4 v000001e60bf7c680_0;
    %and;
T_2.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e60bf7cc20_0, 0;
T_2.14 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e60beffef0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60bf7d4b0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v000001e60bf7d4b0_0;
    %inv;
    %store/vec4 v000001e60bf7d4b0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001e60beffef0;
T_4 ;
    %vpi_call 2 600 "$dumpfile", "axi4_gpio_tb.vcd" {0 0 0};
    %vpi_call 2 601 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e60beffef0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60bf7deb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e60bf7cd60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60bf7c2c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e60bf7d410_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e60bf7ef90_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60bf7e090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60bf7cf40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e60bf7cb80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60bf7ccc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60bf7c5e0_0, 0, 1;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000001e60bf7d2d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e60bf7deb0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 43690, 0, 32;
    %store/vec4 v000001e60bf7cd60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e60bf7c2c0_0, 0, 1;
T_4.0 ;
    %load/vec4 v000001e60bf7cea0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.1, 6;
    %wait E_000001e60bf015b0;
    %jmp T_4.0;
T_4.1 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60bf7c2c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 48059, 0, 32;
    %store/vec4 v000001e60bf7d410_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e60bf7e090_0, 0, 1;
T_4.2 ;
    %load/vec4 v000001e60bf7eef0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.3, 6;
    %wait E_000001e60bf01d30;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60bf7e090_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v000001e60bf7d410_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e60bf7e090_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60bf7c2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60bf7e090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e60bf7cf40_0, 0, 1;
T_4.4 ;
    %load/vec4 v000001e60bf7c900_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.5, 6;
    %wait E_000001e60bf01330;
    %jmp T_4.4;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60bf7cf40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4660, 0, 32;
    %store/vec4 v000001e60bf7cb80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e60bf7ccc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e60bf7c5e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60bf7ccc0_0, 0, 1;
T_4.6 ;
    %load/vec4 v000001e60bf7c9a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.7, 6;
    %wait E_000001e60bf01b30;
    %jmp T_4.6;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60bf7c5e0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 653 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001e60beffef0;
T_5 ;
    %vpi_call 2 658 "$monitor", "Time = %0d, gpio_out = %h, axi_rdata = %h", $time, v000001e60bf7e1d0_0, v000001e60bf7c4a0_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001e60beffef0;
T_6 ;
    %delay 100000, 0;
    %vpi_call 2 663 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "axi4_gpio_tb.v";
    "axi4_gpio.v";
