#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fb140e3430 .scope module, "axi_convolution_tb" "axi_convolution_tb" 2 6;
 .timescale -9 -12;
P_000001fb1402bee0 .param/l "C_S_AXI_ADDR_WIDTH" 0 2 9, +C4<00000000000000000000000000000111>;
P_000001fb1402bf18 .param/l "C_S_AXI_DATA_WIDTH" 0 2 8, +C4<00000000000000000000000000100000>;
P_000001fb1402bf50 .param/l "SIZE" 0 2 10, +C4<00000000000000000000000000000011>;
v000001fb14192240_0 .var "S_AXI_ACLK", 0 0;
v000001fb14193e60_0 .var "S_AXI_ARADDR", 6 0;
v000001fb141936e0_0 .var "S_AXI_ARESETN", 0 0;
v000001fb141929c0_0 .net "S_AXI_ARREADY", 0 0, L_000001fb140dd4e0;  1 drivers
v000001fb14193c80_0 .var "S_AXI_ARVALID", 0 0;
v000001fb141927e0_0 .var "S_AXI_AWADDR", 6 0;
v000001fb14193a00_0 .net "S_AXI_AWREADY", 0 0, L_000001fb140dd780;  1 drivers
v000001fb14193780_0 .var "S_AXI_AWVALID", 0 0;
v000001fb14193be0_0 .var "S_AXI_BREADY", 0 0;
v000001fb14193820_0 .net "S_AXI_BRESP", 1 0, L_000001fb140dc8a0;  1 drivers
v000001fb14192060_0 .net "S_AXI_BVALID", 0 0, L_000001fb140dcbb0;  1 drivers
v000001fb14193d20_0 .net "S_AXI_RDATA", 31 0, L_000001fb140dd2b0;  1 drivers
v000001fb14192a60_0 .var "S_AXI_RREADY", 0 0;
v000001fb14193dc0_0 .net "S_AXI_RRESP", 1 0, L_000001fb140dd010;  1 drivers
v000001fb14192b00_0 .net "S_AXI_RVALID", 0 0, L_000001fb140dcde0;  1 drivers
v000001fb14193f00_0 .var "S_AXI_WDATA", 31 0;
v000001fb14192100_0 .net "S_AXI_WREADY", 0 0, L_000001fb140dcb40;  1 drivers
v000001fb141922e0_0 .var "S_AXI_WSTRB", 3 0;
v000001fb1412cf70_0 .var "S_AXI_WVALID", 0 0;
v000001fb14195650_0 .var "result", 31 0;
E_000001fb14135830 .event posedge, v000001fb1412d010_0;
E_000001fb141362b0 .event negedge, v000001fb1412d010_0;
S_000001fb1413e4c0 .scope task, "axi_read" "axi_read" 2 101, 2 101 0, S_000001fb140e3430;
 .timescale -9 -12;
v000001fb1412c430_0 .var "addr", 6 0;
v000001fb1412c2f0_0 .var "data", 31 0;
E_000001fb141357b0 .event posedge, v000001fb1412cbb0_0;
TD_axi_convolution_tb.axi_read ;
    %wait E_000001fb141357b0;
    %load/vec4 v000001fb1412c430_0;
    %store/vec4 v000001fb14193e60_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb14193c80_0, 0, 1;
T_0.0 ;
    %load/vec4 v000001fb141929c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001fb141357b0;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb14193c80_0, 0, 1;
    %wait E_000001fb141357b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb14192a60_0, 0, 1;
T_0.2 ;
    %load/vec4 v000001fb14192b00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz T_0.3, 8;
    %wait E_000001fb141357b0;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000001fb14193d20_0;
    %store/vec4 v000001fb1412c2f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb14192a60_0, 0, 1;
    %vpi_call 2 116 "$display", "read %d %d", v000001fb1412c430_0, v000001fb1412c2f0_0 {0 0 0};
    %end;
S_000001fb14139a80 .scope task, "axi_write" "axi_write" 2 77, 2 77 0, S_000001fb140e3430;
 .timescale -9 -12;
v000001fb1412c7f0_0 .var "addr", 6 0;
v000001fb1412ce30_0 .var "data", 31 0;
TD_axi_convolution_tb.axi_write ;
    %vpi_call 2 82 "$display", "write %d %d", v000001fb1412c7f0_0, v000001fb1412ce30_0 {0 0 0};
    %wait E_000001fb141357b0;
    %load/vec4 v000001fb1412c7f0_0;
    %store/vec4 v000001fb141927e0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb14193780_0, 0, 1;
    %load/vec4 v000001fb1412ce30_0;
    %store/vec4 v000001fb14193f00_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001fb141922e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb1412cf70_0, 0, 1;
T_1.4 ;
    %load/vec4 v000001fb14193a00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/1 T_1.6, 8;
    %load/vec4 v000001fb14192100_0;
    %inv;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.6;
    %jmp/0xz T_1.5, 8;
    %wait E_000001fb141357b0;
    %jmp T_1.4;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb14193780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb1412cf70_0, 0, 1;
    %wait E_000001fb141357b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb14193be0_0, 0, 1;
T_1.7 ;
    %load/vec4 v000001fb14192060_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz T_1.8, 8;
    %wait E_000001fb141357b0;
    %jmp T_1.7;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb14193be0_0, 0, 1;
    %end;
S_000001fb14139c10 .scope module, "dut" "axi_convolution" 2 39, 3 1 0, S_000001fb140e3430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S_AXI_ACLK";
    .port_info 1 /INPUT 1 "S_AXI_ARESETN";
    .port_info 2 /INPUT 7 "S_AXI_AWADDR";
    .port_info 3 /INPUT 1 "S_AXI_AWVALID";
    .port_info 4 /OUTPUT 1 "S_AXI_AWREADY";
    .port_info 5 /INPUT 32 "S_AXI_WDATA";
    .port_info 6 /INPUT 4 "S_AXI_WSTRB";
    .port_info 7 /INPUT 1 "S_AXI_WVALID";
    .port_info 8 /OUTPUT 1 "S_AXI_WREADY";
    .port_info 9 /OUTPUT 2 "S_AXI_BRESP";
    .port_info 10 /OUTPUT 1 "S_AXI_BVALID";
    .port_info 11 /INPUT 1 "S_AXI_BREADY";
    .port_info 12 /INPUT 7 "S_AXI_ARADDR";
    .port_info 13 /INPUT 1 "S_AXI_ARVALID";
    .port_info 14 /OUTPUT 1 "S_AXI_ARREADY";
    .port_info 15 /OUTPUT 32 "S_AXI_RDATA";
    .port_info 16 /OUTPUT 2 "S_AXI_RRESP";
    .port_info 17 /OUTPUT 1 "S_AXI_RVALID";
    .port_info 18 /INPUT 1 "S_AXI_RREADY";
P_000001fb140dade0 .param/l "ADDR_LSB" 1 3 27, +C4<00000000000000000000000000000010>;
P_000001fb140dae18 .param/l "C_S_AXI_ADDR_WIDTH" 0 3 3, +C4<00000000000000000000000000000111>;
P_000001fb140dae50 .param/l "C_S_AXI_DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000100000>;
P_000001fb140dae88 .param/l "OPT_MEM_ADDR_BITS" 1 3 28, +C4<00000000000000000000000000000101>;
P_000001fb140daec0 .param/l "SIZE" 0 3 30, +C4<00000000000000000000000000000011>;
L_000001fb140dd390 .functor BUFZ 7, v000001fb141927e0_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_000001fb140dd780 .functor BUFZ 1, v000001fb141933c0_0, C4<0>, C4<0>, C4<0>;
L_000001fb140dcb40 .functor BUFZ 1, v000001fb14193460_0, C4<0>, C4<0>, C4<0>;
L_000001fb140dc8a0 .functor BUFZ 2, v000001fb141926a0_0, C4<00>, C4<00>, C4<00>;
L_000001fb140dcbb0 .functor BUFZ 1, v000001fb14192ec0_0, C4<0>, C4<0>, C4<0>;
L_000001fb140dd4e0 .functor BUFZ 1, v000001fb14192e20_0, C4<0>, C4<0>, C4<0>;
L_000001fb140dd2b0 .functor BUFZ 32, v000001fb14193320_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fb140dd010 .functor BUFZ 2, v000001fb141921a0_0, C4<00>, C4<00>, C4<00>;
L_000001fb140dcde0 .functor BUFZ 1, v000001fb14192740_0, C4<0>, C4<0>, C4<0>;
v000001fb1412cbb0_0 .net "S_AXI_ACLK", 0 0, v000001fb14192240_0;  1 drivers
v000001fb1412c930_0 .net "S_AXI_ARADDR", 6 0, v000001fb14193e60_0;  1 drivers
v000001fb1412d010_0 .net "S_AXI_ARESETN", 0 0, v000001fb141936e0_0;  1 drivers
v000001fb1412ca70_0 .net "S_AXI_ARREADY", 0 0, L_000001fb140dd4e0;  alias, 1 drivers
v000001fb1412cb10_0 .net "S_AXI_ARVALID", 0 0, v000001fb14193c80_0;  1 drivers
v000001fb1412c6b0_0 .net "S_AXI_AWADDR", 6 0, v000001fb141927e0_0;  1 drivers
v000001fb1412ccf0_0 .net "S_AXI_AWREADY", 0 0, L_000001fb140dd780;  alias, 1 drivers
v000001fb1412c110_0 .net "S_AXI_AWVALID", 0 0, v000001fb14193780_0;  1 drivers
v000001fb1412c1b0_0 .net "S_AXI_BREADY", 0 0, v000001fb14193be0_0;  1 drivers
v000001fb1412c4d0_0 .net "S_AXI_BRESP", 1 0, L_000001fb140dc8a0;  alias, 1 drivers
v000001fb1412c570_0 .net "S_AXI_BVALID", 0 0, L_000001fb140dcbb0;  alias, 1 drivers
v000001fb1412c610_0 .net "S_AXI_RDATA", 31 0, L_000001fb140dd2b0;  alias, 1 drivers
v000001fb1412c750_0 .net "S_AXI_RREADY", 0 0, v000001fb14192a60_0;  1 drivers
v000001fb1412c890_0 .net "S_AXI_RRESP", 1 0, L_000001fb140dd010;  alias, 1 drivers
v000001fb14192380_0 .net "S_AXI_RVALID", 0 0, L_000001fb140dcde0;  alias, 1 drivers
v000001fb14192420_0 .net "S_AXI_WDATA", 31 0, v000001fb14193f00_0;  1 drivers
v000001fb14192560_0 .net "S_AXI_WREADY", 0 0, L_000001fb140dcb40;  alias, 1 drivers
v000001fb14192ce0_0 .net "S_AXI_WSTRB", 3 0, v000001fb141922e0_0;  1 drivers
v000001fb14192d80_0 .net "S_AXI_WVALID", 0 0, v000001fb1412cf70_0;  1 drivers
v000001fb141938c0_0 .net "axi_addr", 6 0, L_000001fb140dd390;  1 drivers
v000001fb141930a0_0 .var "axi_araddr", 6 0;
v000001fb14192e20_0 .var "axi_arready", 0 0;
v000001fb14192600_0 .var "axi_awaddr", 6 0;
v000001fb141933c0_0 .var "axi_awready", 0 0;
v000001fb141926a0_0 .var "axi_bresp", 1 0;
v000001fb14192ec0_0 .var "axi_bvalid", 0 0;
v000001fb14193320_0 .var "axi_rdata", 31 0;
v000001fb141921a0_0 .var "axi_rresp", 1 0;
v000001fb14192740_0 .var "axi_rvalid", 0 0;
v000001fb14193460_0 .var "axi_wready", 0 0;
v000001fb141935a0_0 .var "convolution_result", 31 0;
v000001fb14192880_0 .var/i "k", 31 0;
v000001fb14193500 .array "kernel", 8 0, 31 0;
v000001fb14192f60_0 .var/i "l", 31 0;
v000001fb14193960_0 .var/i "m", 31 0;
v000001fb14193000_0 .var/i "n", 31 0;
v000001fb141924c0_0 .var "reg_data_out", 31 0;
v000001fb14192920_0 .var "slv_reg_i", 31 0;
v000001fb14192ba0_0 .var "slv_reg_j", 31 0;
v000001fb14193aa0_0 .var "slv_reg_wren", 0 0;
v000001fb14193140_0 .var "start_convolution", 0 0;
v000001fb14192c40_0 .var "sum", 31 0;
v000001fb14193640 .array "world", 8 0, 31 0;
v000001fb14193b40_0 .var/i "x", 31 0;
v000001fb141931e0_0 .var/i "y", 31 0;
v000001fb14193500_0 .array/port v000001fb14193500, 0;
v000001fb14193500_1 .array/port v000001fb14193500, 1;
v000001fb14193500_2 .array/port v000001fb14193500, 2;
E_000001fb14135a30/0 .event anyedge, v000001fb141930a0_0, v000001fb14193500_0, v000001fb14193500_1, v000001fb14193500_2;
v000001fb14193500_3 .array/port v000001fb14193500, 3;
v000001fb14193500_4 .array/port v000001fb14193500, 4;
v000001fb14193500_5 .array/port v000001fb14193500, 5;
v000001fb14193500_6 .array/port v000001fb14193500, 6;
E_000001fb14135a30/1 .event anyedge, v000001fb14193500_3, v000001fb14193500_4, v000001fb14193500_5, v000001fb14193500_6;
v000001fb14193500_7 .array/port v000001fb14193500, 7;
v000001fb14193500_8 .array/port v000001fb14193500, 8;
v000001fb14193640_0 .array/port v000001fb14193640, 0;
v000001fb14193640_1 .array/port v000001fb14193640, 1;
E_000001fb14135a30/2 .event anyedge, v000001fb14193500_7, v000001fb14193500_8, v000001fb14193640_0, v000001fb14193640_1;
v000001fb14193640_2 .array/port v000001fb14193640, 2;
v000001fb14193640_3 .array/port v000001fb14193640, 3;
v000001fb14193640_4 .array/port v000001fb14193640, 4;
v000001fb14193640_5 .array/port v000001fb14193640, 5;
E_000001fb14135a30/3 .event anyedge, v000001fb14193640_2, v000001fb14193640_3, v000001fb14193640_4, v000001fb14193640_5;
v000001fb14193640_6 .array/port v000001fb14193640, 6;
v000001fb14193640_7 .array/port v000001fb14193640, 7;
v000001fb14193640_8 .array/port v000001fb14193640, 8;
E_000001fb14135a30/4 .event anyedge, v000001fb14193640_6, v000001fb14193640_7, v000001fb14193640_8, v000001fb14192920_0;
E_000001fb14135a30/5 .event anyedge, v000001fb14192ba0_0, v000001fb14193140_0, v000001fb141935a0_0;
E_000001fb14135a30 .event/or E_000001fb14135a30/0, E_000001fb14135a30/1, E_000001fb14135a30/2, E_000001fb14135a30/3, E_000001fb14135a30/4, E_000001fb14135a30/5;
    .scope S_000001fb14139c10;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb14193aa0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001fb14139c10;
T_3 ;
    %wait E_000001fb141357b0;
    %load/vec4 v000001fb1412d010_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb141933c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001fb141933c0_0;
    %inv;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.5, 10;
    %load/vec4 v000001fb1412c110_0;
    %and;
T_3.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v000001fb14192d80_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fb141933c0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb141933c0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001fb14139c10;
T_4 ;
    %wait E_000001fb141357b0;
    %load/vec4 v000001fb1412d010_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb14193460_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001fb14193460_0;
    %inv;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.5, 10;
    %load/vec4 v000001fb14192d80_0;
    %and;
T_4.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v000001fb1412c110_0;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fb14193460_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb14193460_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001fb14139c10;
T_5 ;
    %wait E_000001fb141357b0;
    %load/vec4 v000001fb1412d010_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb14192ec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fb141926a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001fb141933c0_0;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_5.7, 12;
    %load/vec4 v000001fb1412c110_0;
    %and;
T_5.7;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_5.6, 11;
    %load/vec4 v000001fb14192ec0_0;
    %inv;
    %and;
T_5.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.5, 10;
    %load/vec4 v000001fb14193460_0;
    %and;
T_5.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v000001fb14192d80_0;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fb14192ec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fb141926a0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001fb1412c1b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.10, 9;
    %load/vec4 v000001fb14192ec0_0;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb14192ec0_0, 0;
T_5.8 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001fb14139c10;
T_6 ;
    %wait E_000001fb141357b0;
    %load/vec4 v000001fb1412d010_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb14192e20_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001fb141930a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001fb14192e20_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v000001fb1412cb10_0;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fb14192e20_0, 0;
    %load/vec4 v000001fb1412c930_0;
    %assign/vec4 v000001fb141930a0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb14192e20_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001fb14139c10;
T_7 ;
    %wait E_000001fb141357b0;
    %load/vec4 v000001fb1412d010_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb14192740_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fb141921a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001fb14192e20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.5, 10;
    %load/vec4 v000001fb1412cb10_0;
    %and;
T_7.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v000001fb14192740_0;
    %inv;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fb14192740_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fb141921a0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001fb14192740_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.8, 9;
    %load/vec4 v000001fb1412c750_0;
    %and;
T_7.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb14192740_0, 0;
T_7.6 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001fb14139c10;
T_8 ;
    %wait E_000001fb14135a30;
    %vpi_call 3 184 "$display", "wwwww %d", v000001fb141930a0_0 {0 0 0};
    %load/vec4 v000001fb141930a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 7;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 7;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 7;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 7;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 7;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 7;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 7;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 7;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 7;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 7;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 7;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 7;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 7;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fb14193500, 4;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fb14193500, 4;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fb14193500, 4;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fb14193500, 4;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fb14193500, 4;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.5 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fb14193500, 4;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.6 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fb14193500, 4;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fb14193500, 4;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.8 ;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fb14193500, 4;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.9 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fb14193640, 4;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.10 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fb14193640, 4;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.11 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fb14193640, 4;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.12 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fb14193640, 4;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.13 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fb14193640, 4;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.14 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fb14193640, 4;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.15 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fb14193640, 4;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.16 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fb14193640, 4;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.17 ;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001fb14193640, 4;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.18 ;
    %load/vec4 v000001fb14192920_0;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.19 ;
    %load/vec4 v000001fb14192ba0_0;
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.20 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v000001fb14193140_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001fb141924c0_0, 0;
    %jmp T_8.23;
T_8.21 ;
    %load/vec4 v000001fb141935a0_0;
    %assign/vec4 v000001fb141924c0_0, 0;
    %vpi_call 3 211 "$display", "w222" {0 0 0};
    %jmp T_8.23;
T_8.23 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001fb14139c10;
T_9 ;
    %wait E_000001fb141357b0;
    %load/vec4 v000001fb1412d010_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fb14193320_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001fb14192e20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v000001fb1412cb10_0;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001fb141924c0_0;
    %assign/vec4 v000001fb14193320_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001fb14139c10;
T_10 ;
    %wait E_000001fb141357b0;
    %load/vec4 v000001fb1412d010_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb14193960_0, 0, 32;
T_10.2 ;
    %load/vec4 v000001fb14193960_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb14193000_0, 0, 32;
T_10.4 ;
    %load/vec4 v000001fb14193000_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_10.5, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001fb14193960_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v000001fb14193000_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001fb14193960_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v000001fb14193000_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193640, 0, 4;
    %load/vec4 v000001fb14193000_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb14193000_0, 0, 32;
    %jmp T_10.4;
T_10.5 ;
    %load/vec4 v000001fb14193960_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb14193960_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fb14192920_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fb14192ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb14193140_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001fb14193aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %load/vec4 v000001fb14192600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 7;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 7;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 7;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 7;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 7;
    %cmp/u;
    %jmp/1 T_10.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 7;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 7;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_10.19, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 7;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 7;
    %cmp/u;
    %jmp/1 T_10.21, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 7;
    %cmp/u;
    %jmp/1 T_10.22, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_10.23, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 7;
    %cmp/u;
    %jmp/1 T_10.24, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 7;
    %cmp/u;
    %jmp/1 T_10.25, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_10.26, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_10.27, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 7;
    %cmp/u;
    %jmp/1 T_10.28, 6;
    %jmp T_10.30;
T_10.8 ;
    %load/vec4 v000001fb14192420_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193500, 0, 4;
    %jmp T_10.30;
T_10.9 ;
    %load/vec4 v000001fb14192420_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193500, 0, 4;
    %vpi_call 3 260 "$display", "rrrrrr" {0 0 0};
    %jmp T_10.30;
T_10.10 ;
    %load/vec4 v000001fb14192420_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193500, 0, 4;
    %jmp T_10.30;
T_10.11 ;
    %load/vec4 v000001fb14192420_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193500, 0, 4;
    %jmp T_10.30;
T_10.12 ;
    %load/vec4 v000001fb14192420_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193500, 0, 4;
    %jmp T_10.30;
T_10.13 ;
    %load/vec4 v000001fb14192420_0;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193500, 0, 4;
    %jmp T_10.30;
T_10.14 ;
    %load/vec4 v000001fb14192420_0;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193500, 0, 4;
    %jmp T_10.30;
T_10.15 ;
    %load/vec4 v000001fb14192420_0;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193500, 0, 4;
    %jmp T_10.30;
T_10.16 ;
    %load/vec4 v000001fb14192420_0;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193500, 0, 4;
    %jmp T_10.30;
T_10.17 ;
    %load/vec4 v000001fb14192420_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193640, 0, 4;
    %jmp T_10.30;
T_10.18 ;
    %load/vec4 v000001fb14192420_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193640, 0, 4;
    %jmp T_10.30;
T_10.19 ;
    %load/vec4 v000001fb14192420_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193640, 0, 4;
    %jmp T_10.30;
T_10.20 ;
    %load/vec4 v000001fb14192420_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193640, 0, 4;
    %jmp T_10.30;
T_10.21 ;
    %load/vec4 v000001fb14192420_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193640, 0, 4;
    %jmp T_10.30;
T_10.22 ;
    %load/vec4 v000001fb14192420_0;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193640, 0, 4;
    %jmp T_10.30;
T_10.23 ;
    %load/vec4 v000001fb14192420_0;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193640, 0, 4;
    %jmp T_10.30;
T_10.24 ;
    %load/vec4 v000001fb14192420_0;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193640, 0, 4;
    %jmp T_10.30;
T_10.25 ;
    %load/vec4 v000001fb14192420_0;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb14193640, 0, 4;
    %jmp T_10.30;
T_10.26 ;
    %load/vec4 v000001fb14192420_0;
    %assign/vec4 v000001fb14192920_0, 0;
    %jmp T_10.30;
T_10.27 ;
    %load/vec4 v000001fb14192420_0;
    %assign/vec4 v000001fb14192ba0_0, 0;
    %jmp T_10.30;
T_10.28 ;
    %load/vec4 v000001fb14192420_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001fb14193140_0, 0;
    %jmp T_10.30;
T_10.30 ;
    %pop/vec4 1;
T_10.6 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001fb14139c10;
T_11 ;
    %wait E_000001fb141357b0;
    %load/vec4 v000001fb1412d010_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fb141935a0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001fb14193140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fb14192c40_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb14192880_0, 0, 32;
T_11.4 ;
    %load/vec4 v000001fb14192880_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_11.5, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb14192f60_0, 0, 32;
T_11.6 ;
    %load/vec4 v000001fb14192f60_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_11.7, 5;
    %load/vec4 v000001fb14192920_0;
    %load/vec4 v000001fb14192880_0;
    %add;
    %subi 1, 0, 32;
    %store/vec4 v000001fb14193b40_0, 0, 32;
    %load/vec4 v000001fb14192ba0_0;
    %load/vec4 v000001fb14192f60_0;
    %add;
    %subi 1, 0, 32;
    %store/vec4 v000001fb141931e0_0, 0, 32;
    %load/vec4 v000001fb14193b40_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_11.12, 5;
    %load/vec4 v000001fb14193b40_0;
    %cmpi/s 3, 0, 32;
    %flag_get/vec4 5;
    %and;
T_11.12;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.11, 10;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001fb141931e0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_11.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.10, 9;
    %load/vec4 v000001fb141931e0_0;
    %cmpi/s 3, 0, 32;
    %flag_get/vec4 5;
    %and;
T_11.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %load/vec4 v000001fb14192c40_0;
    %load/vec4 v000001fb14192880_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v000001fb14192f60_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001fb14193500, 4;
    %load/vec4 v000001fb14193b40_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v000001fb141931e0_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001fb14193640, 4;
    %mul;
    %add;
    %assign/vec4 v000001fb14192c40_0, 0;
T_11.8 ;
    %load/vec4 v000001fb14192f60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb14192f60_0, 0, 32;
    %jmp T_11.6;
T_11.7 ;
    %load/vec4 v000001fb14192880_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb14192880_0, 0, 32;
    %jmp T_11.4;
T_11.5 ;
    %load/vec4 v000001fb14192c40_0;
    %assign/vec4 v000001fb141935a0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001fb140e3430;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb14192240_0, 0, 1;
T_12.0 ;
    %delay 5000, 0;
    %load/vec4 v000001fb14192240_0;
    %inv;
    %store/vec4 v000001fb14192240_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_000001fb140e3430;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb141936e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb141936e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb141936e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb141936e0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_000001fb140e3430;
T_14 ;
    %vpi_call 2 121 "$dumpfile", "axi_convolution_tb.vcd" {0 0 0};
    %vpi_call 2 122 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fb140e3430 {0 0 0};
    %delay 2000000, 0;
    %vpi_call 2 125 "$display", "finish" {0 0 0};
    %vpi_call 2 126 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_000001fb140e3430;
T_15 ;
    %vpi_call 2 132 "$display", "reset" {0 0 0};
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001fb141927e0_0, 0, 7;
    %wait E_000001fb141362b0;
    %wait E_000001fb14135830;
    %delay 40000, 0;
    %vpi_call 2 139 "$display", "write kernel" {0 0 0};
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %pushi/vec4 12, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %pushi/vec4 20, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %pushi/vec4 24, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %pushi/vec4 28, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %delay 40000, 0;
    %vpi_call 2 152 "$display", "write world" {0 0 0};
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %pushi/vec4 40, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %pushi/vec4 44, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %pushi/vec4 52, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %pushi/vec4 56, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %pushi/vec4 68, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %delay 40000, 0;
    %vpi_call 2 165 "$display", "write indexes" {0 0 0};
    %pushi/vec4 72, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %delay 40000, 0;
    %vpi_call 2 171 "$display", "start" {0 0 0};
    %pushi/vec4 80, 0, 7;
    %store/vec4 v000001fb1412c7f0_0, 0, 7;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001fb1412ce30_0, 0, 32;
    %fork TD_axi_convolution_tb.axi_write, S_000001fb14139a80;
    %join;
    %delay 40000, 0;
    %delay 40000, 0;
    %vpi_call 2 180 "$display", "read" {0 0 0};
    %pushi/vec4 84, 0, 7;
    %store/vec4 v000001fb1412c430_0, 0, 7;
    %fork TD_axi_convolution_tb.axi_read, S_000001fb1413e4c0;
    %join;
    %load/vec4 v000001fb1412c2f0_0;
    %store/vec4 v000001fb14195650_0, 0, 32;
    %delay 40000, 0;
    %vpi_call 2 185 "$display", "44Convolution result: %d", v000001fb14195650_0 {0 0 0};
    %vpi_call 2 189 "$display", "finish" {0 0 0};
    %vpi_call 2 190 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "axi_convolution_tb.v";
    "axi_convolution.v";
