<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="axi_convolution_demo" location="C:/Users/jgpei/workspace/axi_convolution_demo" platform="C:/Users/jgpei/workspace/axi_convolution/export/axi_convolution/axi_convolution.xpfm" platformUID="xilinx:ebaz:ebaz_basic2:0.0(custom)" systemProject="axi_convolution_demo_system" sysConfig="axi_convolution" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="06c2d75f7860fa960a45563bc45fc6d3">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.467821932">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.807616920" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
