
IO_LOC "sys_clk" 4;
//IO_PORT "sys_clk" PULL_MODE=UP BANK_VCCIO=1.8;
IO_PORT "sys_clk" PULL_MODE=UP;

IO_LOC "s1" 88;     // S1
IO_PORT "s1" PULL_MODE=NONE;

// UART
//IO_LOC "uart_txp" 69;
//IO_PORT "uart_txp" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// 6 on-board LEDs
IO_LOC "led[5]" 20;     // IOL51B
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[4]" 19;     // IOL51A
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[3]" 18;     // IOL49B
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[2]" 17;     // IOL49A
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[1]" 16;     // IOL47B
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[0]" 15;     // IOL47A
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;




IO_LOC  "LCD_B[0]"  31;
IO_LOC  "LCD_B[1]"  30;
IO_LOC  "LCD_B[2]"  29;
IO_LOC  "LCD_B[3]"  28;
IO_LOC  "LCD_B[4]"  27;

IO_LOC  "LCD_G[0]"  37;
IO_LOC  "LCD_G[1]"  36;
IO_LOC  "LCD_G[2]"  35;
IO_LOC  "LCD_G[3]"  34;
IO_LOC  "LCD_G[4]"  33;
IO_LOC  "LCD_G[5]"  32;

IO_LOC  "LCD_R[0]"  42;
IO_LOC  "LCD_R[1]"  41;
IO_LOC  "LCD_R[2]"  40;
IO_LOC  "LCD_R[3]"  39;
IO_LOC  "LCD_R[4]"  38;

IO_LOC  "LCD_CLK"   77;
IO_LOC  "LCD_VSYNC" 26;
IO_LOC  "LCD_HSYNC" 25;
IO_LOC  "LCD_DE"    48;

IO_LOC  "LCD_BL"    49;

IO_PORT "LCD_B[0]"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;
IO_PORT "LCD_B[1]"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;
IO_PORT "LCD_B[2]"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;
IO_PORT "LCD_B[3]"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;
IO_PORT "LCD_B[4]"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;

IO_PORT "LCD_G[0]"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;
IO_PORT "LCD_G[1]"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;
IO_PORT "LCD_G[2]"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;
IO_PORT "LCD_G[3]"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;
IO_PORT "LCD_G[4]"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;
IO_PORT "LCD_G[5]"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;

IO_PORT "LCD_R[0]"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;
IO_PORT "LCD_R[1]"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;
IO_PORT "LCD_R[2]"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;
IO_PORT "LCD_R[3]"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;
IO_PORT "LCD_R[4]"  IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;

IO_PORT "LCD_CLK"   IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;
IO_PORT "LCD_VSYNC" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;
IO_PORT "LCD_HSYNC" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;
IO_PORT "LCD_DE"    IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;

IO_PORT "LCD_BL"    IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=24;